<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9f9f9;
    margin: 0;
    padding: 5px;
}

.gallery {
    max-width: 800px;
    margin: 0 auto;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    pointer-events: none;
}

.home-link {
    display: inline-block;
    font-size: 16px;
    color: #333;
    text-decoration: none;
    margin: 10px 0;
}

.home-link i {
    font-size: 25px;
    color: #0073eff9;
}

hr {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 20px 0;
}

.gif {
    display: block;
    margin: 0 auto;
}

</style>

<body>

    <div class="gallery">

        
        <img src="https://iili.io/3964AyQ.png?nocache=123" alt="Gambar 2">
        <img src="https://iili.io/3961T6g.png?nocache=123" alt="Gambar 3">
        <img src="https://iili.io/396MQx2.png?nocache=123" alt="Gambar 4">
        <img src="https://iili.io/2yV4oOl.png?nocache=123" alt="Gambar 5">
        <img src="https://iili.io/2yXg97j.png?nocache=123" alt="Gambar 6">
        <img src="https://iili.io/2y4iQtf.png?nocache=123" alt="Gambar 7">
        <img src="https://iili.io/2yMbWba.png?nocache=123" alt="Gambar 8">
        <img src="https://iili.io/2yw9uR4.png?nocache=123" alt="Gambar 9">
        <img src="https://media4.giphy.com/media/2bSeh7rMbm8tZkvy3F/giphy.gif" alt="GIF" class="gif">
        <img src="https://iili.io/2yWhSd7.png?nocache=123" alt="Gambar 10">
        <img src="https://iili.io/2yjF067.png?nocache=123" alt="Gambar 11">
        <img src="https://iili.io/2yjJx5v.png?nocache=123" alt="Gambar 12">
        <img src="https://iili.io/2yj96ZP.png?nocache=123" alt="Gambar 13">
    </div>

</body>
</html>
